//add all AIS variables here
@aisMenuIconHeight:	25px;
@aisMenuTextHeight:	20px; 
@aisHeaderHeight:	(@aisMenuIconHeight + @aisMenuTextHeight); // 45px;
@aisFooterHeight:	(@aisMenuIconHeight + @aisMenuTextHeight); // 45px;
