.contact-address {
	opacity: 1.0;
	filter:alpha(opacity=100); /* For IE8 and earlier */
	font-weight: bold;
	font-size: 1.2em;
}
.contact-sub-header {
	.Ais-header();
	height: 4em;
}
.contact-form-box {
	border: 4px solid #000000;
}
.contact-form-req {
	display: inline-block;
	min-width: 200px;
	width: 33%;
	font-weight: bold;
	color: @red;
}
.contact-form-opt {
	display: inline-block;
	min-width: 200px;
	width: 33%;
}
.contact-form-note {
	width: 100%;
}
.contact-form-send {
	width: 50px;
	font-weight: bold;
	border: 1px solid #000000;
	margin-top: 8px;
	margin-right: 0px;
	margin-bottom: 0px;
	margin-left: 0px;
	padding-top: 5px;
	padding-right: 9px;
	padding-bottom: 5px;
	padding-left: 9px;
}
.contact-form-status { /* must match submit button layout */
	margin-top: 8px;
	margin-right: 0px;
	margin-bottom: 0px;
	margin-left: 0px;
	padding-top: 5px;
	padding-right: 9px;
	padding-bottom: 5px;
	padding-left: 9px;
	text-align: center;
}


