.app-aispage-container {
	display: inline-block;
	width: 100%;
}
.app-aispage-container-left {
	border: 0px solid #000000;
	padding: 0px 0px 0px 0px;	
    margin: 0px 0px 0px 0px;	
}
.app-aispage-container-right {
	border: 0px solid #000000;
	padding: 0px 0px 0px 0px;	
    margin: 0px 0px 0px 0px;	

}
@media (min-width:750px) { // min width of 750 pixels same as use4big in aisweb.less
	.app-aispage-container {
		display: inline-block;
		width: 49%;
	}
	.app-aispage-container-left {
		border-right: 2px;
		border-style: solid;
		border-color: #000000;
		padding-right: 5px;
	}
	.app-aispage-container-right {
		border-left: 2px;
		border-style: solid;
		border-color: #000000;
		padding-left: 5px;
		margin-left: -6px;	
	}
}
