@import url('../variables/ais/aisvars.less');
@import url('../mixins/ais/aismixins.less');

/* this fails since links are still blue */
a {
    color:@orange;
}
.Ais-query {
	.Ais-media-query();
}
.Ais-header {
	color:@red;
}
.Ais-imageF {
	.Ais-image(false);
}
.Ais-imageT {
	.Ais-image(true);
}
.Ais-imageF img {
	max-width: 100%;
}
.Ais-imageT img {
	max-width: 100%;
}
.Ais-specs {
	display: inline-block;
	border: 1px solid #000000;
	vertical-align: text-top;
//	min-width: 30%; // at most 3 columns
	min-width: 350px;
}
.Ais-specs-header {
	font-weight: bold;
	text-align: left;
}
.Ais-lists {
//	-ms-word-break: break-all;
//		 word-break: break-all;
//
//    /* Non standard for webkit */
//     word-break: break-word;
//
//	-webkit-hyphens: auto;
//	   -moz-hyphens: auto;
//		-ms-hyphens: auto;
//			hyphens: auto;
//
	ul {
		list-style-type: none;
		padding: 0px;
		margin: 0px;
	}
	ul li {
		padding-left: 20%; 
		padding-right: 20%; 
	}
	ol {
//		list-style-type: decimal; // too many problems in IE
		list-style-type: disc;
		padding: 0px;
		margin: 0px;
	}
	ol li {
		text-align: left;
	}
	margin-left: 25px;
	margin-right: 5px;
}
h4:first-letter {
	font-size: 1.5em;
}
h4 {
	padding-top: 4px;
	padding-bottom: 4px;
	padding-left: 10px;
	padding-right: 0px;
}
h3 a, h4 a, h5 a {
	color:@red;
}
h3 a:hover, h4 a:hover, h5 a:hover {
	color:@green;
}
h3 a:active, h4 a:active, h5 a:active {
	color:@orange;
}
/* gallery */
.gallerysub-block {
    border: 3px solid #000000;
	.Ais-border-radius-custom(4px, 8px, 12px, 16px);
	.Ais-box-shadow(5px, 5px, 6px, 0.3);
}
.gallerysub-header {
	.Ais-header();
}
.gallerysub-sub-header {
	.Ais-header();
	margin-top: @aisHeaderHeight;
}
.gallerysub-image {
	.Ais-image();
}
.gallerysub-image img {
	max-width: 100%;
	margin-top: 5px;
	margin-left: 3px;
	margin-right: 3px;
}
.gallerysub-image iframe {
	max-width: 100%;
	margin-top: 5px;
	min-height: 300px; // all video images are 300 pixels high
	min-width: 400px; // maintain 4:3 aspect ratio
}
.gallerysub-media-query {
	.Ais-media-query();
}
/* products */
.productsub-block {
    border: 3px solid #000000;
	.Ais-border-radius-custom(4px, 8px, 12px, 16px);
	.Ais-box-shadow(5px, 5px, 6px, 0.3);
}
.productsub-header {
	.Ais-header();
}
.productsub-sub-header {
	.Ais-header();
	margin-top: @aisHeaderHeight;
}
.productsub-specs {
	.Ais-specs();
}
.productsub-specs-header {
	.Ais-specs-header();
}
.productsub-list {
	.Ais-lists();
	margin-left: 25px;
	margin-right: 5px;
}
.productsub-image {
	.Ais-image();
}
.productsub-image img {
	max-width: 100%;
	margin-top: 5px;
}
.productsub-media-query {
	.Ais-media-query();
}
.productsub-text {
	display: inline-block;
}
